<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>Inasync.Security.PasswordHashing</AssemblyName>
    <RootNamespace>Inasync.Security.PasswordHashing</RootNamespace>
    <PackageId>PasswordHash.NET</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>inasync</Authors>
    <Product>PasswordHash.NET</Product>
    <Description>PasswordHash.NET - a simple password hash function for .NET</Description>
    <PackageLicenseUrl>https://github.com/in-async/PasswordHash.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/in-async/PasswordHash.NET</PackageProjectUrl>
    <PackageTags>security password hash</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
